# FreelancyAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tn/esprit/freelancy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/freelancy/: MainActivity.kt
app/src/main/java/tn/esprit/freelancy/components/: CButton.kt  CTextField.kt  DontHaveAccountRow.kt
app/src/main/java/tn/esprit/freelancy/googleSign/: Constant.kt  GoogleAuthUi.kt
app/src/main/java/tn/esprit/freelancy/model/: AnalysisResponse.kt  ApiError.kt  GetUserIdRequest.kt  Job.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  UpdateRoleRequest.kt  User.kt  UserProfile.kt
app/src/main/java/tn/esprit/freelancy/model/chat/: SignInResult.kt
app/src/main/java/tn/esprit/freelancy/model/projet/: ApplicationResponse.kt  Notification.kt  Projet.kt
app/src/main/java/tn/esprit/freelancy/model/user/: AnalysisResponse.kt  ApiError.kt  GetUserIdRequest.kt  Job.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  UpdateRoleRequest.kt  User.kt  UserProfile.kt
app/src/main/java/tn/esprit/freelancy/remote/: CvApiService.kt  MyRetrofit.kt  RetrofitClient.kt  UserAPI.kt
app/src/main/java/tn/esprit/freelancy/remote/projet/: ProjetAPI.kt
app/src/main/java/tn/esprit/freelancy/repository/: AuthRepository.kt  CvRepository.kt  NotificationRepository.kt  ProjetRepository.kt
app/src/main/java/tn/esprit/freelancy/service/: MyFirebaseMessagingService.kt
app/src/main/java/tn/esprit/freelancy/session/: PreferenceManager.kt  SessionManager.kt
app/src/main/java/tn/esprit/freelancy/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tn/esprit/freelancy/view/: AddProjectView.kt  BottomNavigationBar.kt  CreateProfileScreen.kt  CvAnalysisScreen.kt  CvUploadScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordStep.kt  Home.kt  HomeContent.kt  LoginScreen.kt  ManualSkillsEntryScreen.kt  ProfileContent.kt  ResetPasswordStep.kt  RoleSelectionScreen.kt  SignupScreen.kt  SplashScreen.kt  VerifyOtpStep.kt
app/src/main/java/tn/esprit/freelancy/view/chat/: Chat.kt  ChatScreen.kt
app/src/main/java/tn/esprit/freelancy/view/dialogs/: CustomDialogBox.kt
app/src/main/java/tn/esprit/freelancy/view/projet/: AddProjectScreen.kt  (+6 more)
app/src/main/java/tn/esprit/freelancy/viewModel/: CvViewModel.kt  CvViewModelFactory.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignupViewModel.kt  SignupViewModelFactory.kt  UpdateProfileViewModel.kt  UpdateProfileViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tn/esprit/freelancy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
